<!-- this is a comment -->
<!-- 
    What is HTML?
        Hypertext Markup Language
        Used to tell the browser what to display
        Creates a structure for the display
    Is HTML a programming language?
        Nooooooooooooo. It is a markup language and ther is no logic
    
    In HTML we have tags
        The tags are standardized by W3C
            World Wide Web Consortium
            Opening Tag ---- > <tagName>
            Closing Tag ---- > </tagName>
            self closing tags -- > <tagName/> or just <tagName>
            
            For the first tag, we are going to tell the browser what 
            kind of document it is going to be

 -->

 <!DOCTYPE HTML>
 <!-- the rest tells the browser what it neeeds for the page -->

 <html lang="en">

<!-- Now we need to give the browser information about the document 
        (metadata) -->

    <head>
        <!-- Holds neccesary information about the browser i.e the metadata
             This is information about the data inside your document
                such as information for languages, stuff for seo, scripts, styles, etc. 
        -->
        <!-- This is known as internal styling -->
        <style>
            h2{
                color: red;
            }
        </style>
        <!-- This is known as external styling -->
        <!-- 
            Absolute vs Relative Paths
                Absoluet gives directions to the resource by the outermost
                directory
                Relative gives direction to a resource by the directory 
                it is in
         -->
        <link rel="stylesheet" href="../css/myStyles.css" type="text/css">
        <meta charset="UTF-8"/>
        <title> this is our first html page </title>
    </head>

    <!-- 
        This is where we put everything we want displayed in our page.
     -->

    <body>
        <!-- This is known as inline styling -->
        <h1 id='bamboo' style="color: blue;">this is a heading</h1>
        <h2 class="java">this is the second heading</h2>
        <h3 class="java">this is a heading 3</h3>
        <h4 id="bamboo">this is a heading 4</h4>
        <h5>this is a heading 5</h5>
        <h6>this is a heading 6</h6>

        <p>p stands <b>for</b> <p>paragraph</p></p>
        <!-- 
            Inline and block elements, inline only takes up as much 
            width as the content needs whereas block will take up
            the entire width of the window.
         -->
         <br>
         <!-- br*4 in visual studio code will give you 4 tags 
            of the same thing-->
        <ol title="Tooltip"> <b>this is the name of my list</b>
            <!-- Ordered List and list items -->
            <li title="this is the first of many">this is an Ordered
                list item</li>
            <li>And this is the second</li>
        </ol>

        <ul>
            <!-- Unordered List with list items -->
            <li>this is an Unordered list item</li>
            <li>And this is the second</li>
        </ul>

        <!-- What is an attribute?
                A property of an element that changes its behaviour and/or
                appearance.
            What is the difference between a tag and an element?
                A tag is just a tag: <tag>
                However, an element is both opening and closing tags with 
                content between. Essentially, it is the complete thought, 
                if it is self closing it is and element and a tag. 
        -->

        <!-- Tables
                Tags: table, thead for the head section of the table,
                tr for the table rows, th for the header data, tbody,
                and td for everything else -->
        <table id="myTable">
            <thead>
                <tr>
                    <!-- <tr> is vital for a table -->
                    <th>name</th>
                    <th>age</th>
                    <th>phone number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>muhamud</td>
                    <td>34</td>
                    <td>555-555-5555</td>
                </tr>
                <tr>
                    <td>ingira</td>
                    <td>29</td>
                    <td>123-123-1234</td>
                </tr>
                <tr>
                    <td>mafugu</td>
                    <td>47</td>
                    <td>123-321-1243</td>
                </tr>
                <tr>
                    <td>happy</td>
                    <td>29</td>
                    <td>213-123-1234</td>
                </tr>
                <tr>
                    <td>go lucky</td>
                    <td>36</td>
                    <td>123-213-4321</td>
                </tr>
            </tbody>
        </table>
<!-- 
    Different kinds of attributes
        We have global and local attributes
            Global attributes is one that can be applied to any element
                ex: id, class, style
            Local attribute is one that can only be applied to 
            specific elements
                ex: method, action, charset
 -->
        <form method="GET" action="https://www.google.com">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="pass" placeholder="password">
            <input type="submit" name="submit" value="submit">
            <input required type="number">
            <input type="date" name="" id="">
            <input type="email" name="" id="">
            <input type="button" value="">
            <input type="checkbox" name="I am awesome" id="">awesomeness
            <select name="favorite pizza" title="Pizzas">
                <option value="null">Pick Za Pizza</option>
                <option value="Cheese"> Cheese</option>
                <option value="Meat Lovers">Meat Lovers</option>
                <option value="Seafood">Seafood</option>
            </select>
        </form>
        <a href="https://www.google.com/search?q=turkey+twerk&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiaktWEsoHnAhXDs1kKHWugCoIQ_AUoAnoECA0QBA&biw=767&bih=758&dpr=1.25#imgrc=k476kzCEXzsHoM:">
        <img src="https://media1.tenor.com/images/c3b1d0b7eac0883e3cb40f3e6f608b71/tenor.gif?itemid=4664630" alt="this is a missing pic">
        </a>
        <!-- 
            href --------- > resource
            src  < --------- resource
         -->
        
        <span>this is a span</span>
        <div>
            <span>this is a span in a div</span>
            <!-- div is like a grouper -->
        </div>
    </body>

 </html>