<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is our animation</title>
        <link rel="stylesheet" href="../css/animation.css">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    </head>
    <body>
        <!-- You can type tag name by itself and press enter, the ide
                will generate opening and closing tags for you. You can also
                chain classess and id's with .className and #idName,
                pressing enter will auto generate these attributes for you 
                div.className#idName will be
                <div class="className" id="idName"
        -->
        <div class="around"></div>
        
    </body>
</html>